cache:
  paths:
    - .m2/repository

.build_template: &build_definition
  stage: build
  needs: []
  script:
    -  mvn install -B 
  artifacts:
    expire_in: 1 week

build:openjdk-17:
  image: maven:3-openjdk-17
  <<: *build_definition

